# PeStop

./: LICENSE  README.md
docs/Andrei/: index.html  script.js  styles.css
docs/export/: cursuri.json  cursuriRadar.js  index.html  mapInteractive.js  pachete.json  packages_last_year.js  voluntari.json  voluntari_dataset_series_layout_by.js
documente_meeting/: Meeting_26.01.2026.rtf
src/PeStopAnnualReport/: PeStopAnnualReport.slnx
src/PeStopAnnualReport/Export/: index.html  temp.js
src/PeStopAnnualReport/PSAR/: PSAR.csproj  Program.cs
src/PeStopAnnualReport/PSAR.Export/: ExportCursuri.cs  ExportHTML.cs  ExportPackages.cs  ExportVoluntari.cs  PSAR.Export.csproj
src/PeStopAnnualReport/PSAR.Export/Templates/: CursuriRadar.cshtml  PackagesLineStack.cshtml  VoluntariDatasetSeriesLayoutBy.cshtml
src/PeStopAnnualReport/PSAR.Export/resources/: index.html
src/PeStopAnnualReport/PSARModels/: Cursuri.cs  PSARModels.csproj  Packages.cs  StringOrNumber.cs  ValuesPerLocality.cs  Voluntari.cs
src/PeStopAnnualReport/PSARReadData/: PSARReadData.csproj  ReadExcel.cs
src/PeStopAnnualReport/PSARTests/: Config.cs  PSARTests.csproj  TestLoadExcel.Steps.cs  TestLoadExcel.cs
src/PeStopAnnualReport/PSARTests/Data/: centralizare_pe_stop.xlsx  error_sheet__header_packages.xlsx  error_sheet_names.xlsx  invalid_package_year_sheet.xlsx
src/PeStopAnnualReport/data/: centralizare_pe_stop.xlsx
