<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSAR.Export\PSAR.Export.csproj" />
    <ProjectReference Include="..\PSARReadData\PSARReadData.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="../PSAR.Export/Templates/*.cshtml" Exclude="obj\**\*;bin\**\*" />
		<Watch Include="../PSAR.Export/resources/*.*" Exclude="obj\**\*;bin\**\*" />
	</ItemGroup>

</Project>
